version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/weatherapp
hooks:
  AfterInstall:
    - location: /scripts/set_vars.sh
      runas: root
    - location: /scripts/app_start.sh
      runas: root


